<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Worker Thread</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-flow: column;
            background: #fff;
        }

        body > p {
            background: #808080;
            padding: 0.5em;
            font-weight: bold;
            color: #f1f1f1;
            font-size: xx-large;
            margin-top: 0;
            margin-bottom: 0.5em;
            display: flex;
            justify-content: space-between;
        }

        #free-form-text {
            flex-grow: 1;
            padding: 0.7em;
            border-bottom: 1px solid #ccc;
        }

        #free-form-text textarea {
            width: 99%;
            max-width: 98.5%;
            height: 100%;
            border: none;
            resize: none;
            font-size: large;
        }

        #free-form-text textarea:focus {
            outline: #fff;
        }

        #statsplainer {
            padding: 0.7em;
            display: flex;
        }

        #statsplainer div {
            flex-grow: 1;
        }
    </style>
</head>

<body>

    <p>
        <span id="timesplainer">00:00:00</span>
        <span>Web Worker</span>
    </p>

    <div id="free-form-text">
        <textarea></textarea>
    </div>

    <div id="statsplainer">
        <div>
            <p>Char Count: <span id="char-count"></span></p>
            <p>Word Count: <span id="word-count"></span></p>
            <p>Line Count: <span id="line-count"></span></p>
            <p>Most Used Word: <span id="most-used-word"></span></p>
        </div>
        <div>
            <h1 id="fps-monitor"></h1>
        </div>
    </div>

    <script type="module">
        import { showTime, getTimeFromCurrentDate, getFPSMonitor } from '../utils.js';

        const takeOff = () => {
            const timeDisplay = document.querySelector('#timesplainer');
            const runClock = showTime(timeDisplay);

            const fpsDisplay = document.querySelector('#fps-monitor');
            const monitorFPS = getFPSMonitor();

            runClock();
            monitorFPS(fpsDisplay);

            
            const statsDisplays = [...document.querySelectorAll('#statsplainer span')];
            const worker = new Worker('./stats.js');
            worker.postMessage('one');
            worker.postMessage('two');
            worker.postMessage('three');
            worker.addEventListener('message', ({data}) => {
                const { stats } = data;
                requestAnimationFrame(() => {
                    statsDisplays[0].textContent = stats.chars;
                    statsDisplays[1].textContent = stats.words;
                    statsDisplays[2].textContent = stats.lines;
                    statsDisplays[3].textContent = stats.mostUsed ? stats.mostUsed[0] : 'N/A';
                });
            });

            const inputElement = document.querySelector('textarea');
            inputElement.addEventListener('input', ({ target: field }) => {
                worker.postMessage(field.value);
            });
        };

        document.addEventListener('DOMContentLoaded', takeOff);
    </script>
</body>

</html>