<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI Thread</title>

    <style>
        html, body{
            height: 100%;   
            margin: 0; 
            padding: 0;
        }

        body {
            display: flex;
            flex-flow: column;
            background: #fff;
        }

        #timesplainer {
            background: #808080;
            padding: 0.5em;
            font-weight: bold;
            color: #f1f1f1;
            font-size: xx-large;
            margin-top: 0;
            margin-bottom: 0.5em;
        }

        #free-form-text {
            flex-grow: 1;
            padding: 0.7em;
        }

        #free-form-text textarea {
            width: 99%;
            max-width: 98.5%;
            height: 100%;
            border: none;
            resize: none;
            font-size: large;
        }

        #free-form-text textarea:focus {
            outline:#fff;
        }

        #statsplainer {
            padding: 0.7em;
        }
    </style>
</head>
<body>

    <p id="timesplainer">
        00:00:00
    </p>

    <div id="free-form-text">
        <textarea></textarea>
    </div>

    <div id="statsplainer">
        <hr />
        <p>Char Count: <span id="char-count"></span></p>
        <p>Word Count: <span id="word-count"></span></p>
        <p>Line Count: <span id="line-count"></span></p>
        <p>Paragraph Count: <span id="paragraph-count"></span></p>
        <p>Most Used Word: <span id="most-used-word"></span></p>
    </div>
    
    <script type="module">
            import { showTime, getTimeFromCurrentDate } from '../utils.js';
            import { analyzeText } from './stats.js';
            

            const takeOff = () => {
                const timeSplainer  = document.querySelector('#timesplainer');
                const runClock = showTime(timeSplainer);
                
                runClock();

                const inputElement = document.querySelector('textarea');
                inputElement.addEventListener('input', ({target: field}) => {
                    analyzeText(field.value);
                });

                analyzeText(inputElement.value);
            };
    
            document.addEventListener('DOMContentLoaded', takeOff);
        </script>
</body>
</html>